# my_keyboard

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myhome/rpgkeyboard/: AddressActivity.kt  AppDatabase.kt  BankActivity.kt  EmailActivity.kt  KeyBoardService.kt  MainActivity.kt  PasswordActivity.kt  RemnantActivity.kt  address_activity.kt  bank_activity.kt  email_activity.kt  password_activity.kt  remnant_activity.kt
app/src/main/java/com/myhome/rpgkeyboard/activities/address/: Address.kt  AddressDao.kt  AddressEn.kt  AddressListAdapter.kt  AddressViewHolder.kt
app/src/main/java/com/myhome/rpgkeyboard/activities/bank/: Bank.kt  BankDao.kt  BankEn.kt  BankListAdapter.kt  BankViewHolder.kt
app/src/main/java/com/myhome/rpgkeyboard/activities/email/: Email.kt  EmailDao.kt  EmailEn.kt  EmailViewHolder.kt  EmaillistAdapter.kt
app/src/main/java/com/myhome/rpgkeyboard/activities/password/: Password.kt  PwDao.kt  PwEn.kt  PwListAdapter.kt  PwViewHolder.kt
app/src/main/java/com/myhome/rpgkeyboard/activities/remnant/: Remnant.kt  RmDao.kt  RmEn.kt  RmListAdapter.kt  RmViewHolder.kt
app/src/main/java/com/myhome/rpgkeyboard/keyboardview/: KeyboardEmoji.kt  KeyboardMacro.kt  KeyboardSimbols.kt  MacroRecyclerViewAdapter.kt
app/src/main/res/layout/: activity_address.xml  activity_bank.xml  activity_email.xml  activity_layout.xml  activity_main.xml  activity_password.xml  activity_remnant.xml  dialog.xml  emoji_item.xml  item_contacts.xml  keyboard_emoji.xml  keyboard_macro.xml  keyboard_macro_small_item.xml  setting_header.xml
