<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

    <Button
            android:layout_marginTop="10dp"
            android:id="@+id/bank_b"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:text="은행" />

    <Button
            android:id="@+id/address_b"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:text="주소" />

    <Button
            android:id="@+id/email_b"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:text="이메일" />

    <Button
            android:id="@+id/password_b"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:text="비밀번호" />

    <Button
            android:id="@+id/remnant_b"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:text="나머지" />
</LinearLayout>